planetarium/9c-toolbelt/action.yml
name: Release
description: "Release"
inputs:
  COMMAND_LIST:
    description: 'command argument'
    required: true
  ENV:
    description: 'Environment'
    default: 'test'
  GITHUB_TOKEN:
    description: 'GITHUB_TOKEN'
    required: true
  SLACK_TOKEN:
    description: 'SLACK_TOKEN'
    required: true
  SLACK_CHANNEL:
    description: 'SLACK_CHANNEL'
    required: true
  KEY_PASSPHRASE:
    description: 'KEY_PASSPHRASE'
    required: true
  KEY_ADDRESS:
    description: 'KEY_ADDRESS'
    required: true
  KEY_PRIVATE:
    description: 'KEY_PRIVATE'
    required: true
  AWS_ACCESS_KEY_ID:
    description: 'AWS_ACCESS_KEY_ID'
    required: true
  AWS_SECRET_ACCESS_KEY:
    description: 'AWS_SECRET_ACCESS_KEY'
    required: true
  ESIGNER_CREDENTIAL_ID:
    description: 'ESIGNER_CREDENTIAL_ID'
    required: true
  ESIGNER_USERNAME:
    description: 'ESIGNER_USERNAME'
    required: true
  ESIGNER_PASSWORD:
    description: 'ESIGNER_PASSWORD'
    required: true
  ESIGNER_TOTP_SECRET:
    description: 'ESIGNER_TOTP_SECRET'
    required: true
runs:
  using: 'docker'
  env:
    COMMAND_LIST: ${{ inputs.COMMAND_LIST }}
    ENV: ${{ inputs.ENV }}
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
    SLACK_TOKEN: ${{ inputs.SLACK_TOKEN }}
    SLACK_CHANNEL: ${{ inputs.SLACK_CHANNEL }}
    KEY_PASSPHRASE: ${{ inputs.KEY_PASSPHRASE }}
    KEY_ADDRESS: ${{ inputs.KEY_ADDRESS }}
    KEY_PRIVATE: ${{ inputs.KEY_PRIVATE }}
    AWS_ACCESS_KEY_ID: ${{ inputs.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ inputs.AWS_SECRET_ACCESS_KEY }}
    ESIGNER_CREDENTIAL_ID: ${{ inputs.ESIGNER_CREDENTIAL_ID }}
    ESIGNER_USERNAME: ${{ inputs.ESIGNER_USERNAME }}
    ESIGNER_PASSWORD: ${{ inputs.ESIGNER_PASSWORD }}
    ESIGNER_TOTP_SECRET: ${{ inputs.ESIGNER_TOTP_SECRET }}
  image: 'Dockerfile'

planetarium/NineChronicles/.github/workflows/build.yml
- name: release
  uses: planetarium/9c-toolbelt@main
  with:
    COMMAND_LIST: "release|player|${{ github.sha }}|${{ needs.extract.outputs.version }}|${{ needs.extract.outputs.network }}|${{ matrix.targetPlatform }}|${{ needs.extract.outputs.signing }}|--slack-channel=${{ secrets.SLACK_CHANNEL }}"
    ENV: production
    GITHUB_TOKEN: ${{ secrets.P_GITHUB_TOKEN }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}
    ESIGNER_CREDENTIAL_ID: ${{ secrets.ESIGNER_CREDENTIAL_ID }}
    ESIGNER_USERNAME: ${{ secrets.ESIGNER_USERNAME }}
    ESIGNER_PASSWORD: ${{ secrets.ESIGNER_PASSWORD }}
    ESIGNER_TOTP_SECRET: ${{ secrets.ESIGNER_TOTP_SECRET }}