planetarium/9c-toolbelt/action.yml
name: Release
description: "Release"
inputs:
  COMMAND:
    description: 'command argument'
    required: true
  network:
    description: 'Release network environment'
    default: 'internal'
  rc_number:
    description: 'Rc number (e.g. 100310)'
    required: true
  deploy_number:
    description: 'Deploy number (e.g. 1)'
    required: true
  launcher_commit:
    description: 'Specific launcher commit'
  player_commit:
    description: 'Specific player commit'
  signing:
    default: 'false'
  ENV:
    description: 'Environment'
    default: 'test'
  GITHUB_TOKEN:
    description: 'GITHUB_TOKEN'
    required: true
  SLACK_TOKEN:
    description: 'SLACK_TOKEN'
    required: true
  SLACK_CHANNEL:
    description: 'SLACK_CHANNEL'
    required: true
  KEY_PASSPHRASE:
    description: 'KEY_PASSPHRASE'
    required: true
  KEY_ADDRESS:
    description: 'KEY_ADDRESS'
    required: true
  KEY_PRIVATE:
    description: 'KEY_PRIVATE'
    required: true
  AWS_ACCESS_KEY_ID:
    description: 'AWS_ACCESS_KEY_ID'
    required: true
  AWS_SECRET_ACCESS_KEY:
    description: 'AWS_SECRET_ACCESS_KEY'
    required: true
runs:
  using: 'docker'
  env:
    ENV: ${{ inputs.ENV }}
    COMMAND: ${{ inputs.COMMAND }}
    NETWORK: ${{ inputs.network }}
    RC_NUMBER: ${{ inputs.rc_number }}
    DEPLOY_NUMBER: ${{ inputs.deploy_number }}
    LAUNCHER_COMMIT: ${{ inputs.launcher_commit }}
    PLAYER_COMMIT: ${{ inputs.player_commit }}
    SIGNING: ${{ inputs.signing }}
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
    SLACK_TOKEN: ${{ inputs.SLACK_TOKEN }}
    SLACK_CHANNEL: ${{ inputs.SLACK_CHANNEL }}
    KEY_PASSPHRASE: ${{ inputs.KEY_PASSPHRASE }}
    KEY_ADDRESS: ${{ inputs.KEY_ADDRESS }}
    KEY_PRIVATE: ${{ inputs.KEY_PRIVATE }}
    AWS_ACCESS_KEY_ID: ${{ inputs.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ inputs.AWS_SECRET_ACCESS_KEY }}
  image: 'Dockerfile'

planetarium/9c-toolbelt/.github/workflows/toolbelt.yaml
- name: Prepare Release
  uses: ./
  env:
    ENV: test
    GITHUB_TOKEN: ${{ secrets.P_GITHUB_TOKEN }}
    SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}
    KEY_PASSPHRASE: ${{ secrets.KEY_PASSPHRASE }}
    KEY_ADDRESS: ${{ secrets.KEY_ADDRESS }}
    KEY_PRIVATE: ${{ secrets.KEY_PRIVATE }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    ESIGNER_CREDENTIAL_ID: ${{ secrets.ESIGNER_CREDENTIAL_ID }}
    ESIGNER_USERNAME: ${{ secrets.ESIGNER_USERNAME }}
    ESIGNER_PASSWORD: ${{ secrets.ESIGNER_PASSWORD }}
    ESIGNER_TOTP_SECRET: ${{ secrets.ESIGNER_TOTP_SECRET }}
  with:
    COMMAND: prepare
    slack_channel: ${{ secrets.SLACK_CHANNEL }}
    network: ${{ github.event.inputs.network }}
    rc_number: ${{ github.event.inputs.rc-number }}
    deploy_number: ${{ github.event.inputs.deploy-number }}
    launcher_commit: ${{ github.event.inputs.launcher-commit }}
    player_commit: ${{ github.event.inputs.player-commit }}
    signing: ${{github.event.inputs.signing}}